# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  ubuntu;
#ususally equal to number of CPU's you have. run command "grep processor /proc/cpuinfo | wc -l" to find it 
worker_processes  1;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 20;
    client_max_body_size 15m;
    client_body_timeout 60;
    client_header_timeout 60;
    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    send_timeout 60;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    index index.html index.php index.htm
    # Gzip Settings 
    gzip  on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  512;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/css text/javascript text/xml text/plain text/x-component
    application/javascript application/x-javascript application/json 
    application/xml  application/rss+xml font/truetype application/x-font-ttf 
    font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;


    upstream dipietro_node {
      server 127.0.0.1:8080;
      keepalive 64;
    }
    # Upstream to abstract backend connections for PHP
    upstream dipietro_php {
#     make sure that this matches up with the value in php-fpm conf or you get those whack nginx 502 errors
      server unix:/var/run/php-fpm/php-fpm.sock;
#     server 127.0.0.1:9000;
    }
    

}
